# ConnectorLib.JSON

./: AnnotatedEnumConverter.cs  CamelCaseStringEnumConverter.cs  ConnectorLib.JSON.csproj  DataRequest.cs  DataResponse.cs  EffectRequest.cs  EffectResponse.cs  EffectResponseMetadata.cs  EffectSourceDetails.cs  EffectStatus.cs  EffectUpdate.cs  EmptyRequest.cs  EmptyResponse.cs  EnumEx.cs  GameState.cs  GameUpdate.cs  GenericEvent.cs  GenericEventRequest.cs  GenericEventResponse.cs  HexColorConverter.cs  IEnumerableEx.cs  IParameterValue.cs  LoginRequest.cs  MessageRequest.cs  MessageResponse.cs  ObjectEx.cs  ParameterBase.cs  ParameterColor.cs  ParameterColorValue.cs  ParameterValue.cs  PlayerInfo.cs  RequestParameters.cs  RequestType.cs  ResponseType.cs  RpcRequest.cs  RpcResponse.cs  RpcTarget.cs  SimpleJSONMessage.cs  SimpleJSONRequest.cs  SimpleJSONResponse.cs  (+2 more)
